# Server Config Keys
PORT=
HOST=
ENVIRONMENT=

# DB Server Config Keys
DB_USER=
DB_NAME=
DB_PASSWORD=
DB_CLUSTER=

# DB Local Server Config Keys
DB_LOCAL_PORT=
DB_LOCAL_HOST=
DB_LOCAL_NAME=

# JWT Configuration
JWT_EXPIRE=
JWT_SECRET=

# Mailtrap Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# From Email Details Configuration
FROM_NAME=
FROM_EMAIL=